<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', 'Helvetica Neue', Arial, sans-serif;
            color: var(--tg-theme-text-color);
            /* background: var(--tg-theme-bg-color); */
            background-color: black;
        }

        .logo {
            border-radius: 5%;
            width: 90%;
        }

        .card {
            gap: 20px;
            padding: 10px;
            border-radius: 16px;
            margin-top: 15px;
            background-color: #242424;
            display: flex;
            flex-direction: row;
        }

        .card_news {
            display: flex;
            flex-direction: column;
            width: 80%;
        }

        .title_card {
            margin-top: 0;
            color: #02E59D;
        }

        .text_card {
            color: white;
        }

        .container {
            width: 95%;
            margin-right: auto;
            margin-left: auto;
        }

        .logo_div {
            text-align: center;
            margin-top: 10px;
        }

        .flex_align_center {
            align-items: center 
        }       
        .image_button {
            color: white;
            width: 40px;
        }
        button {
            outline: none; /* Для синий ободки */
            border: 0;
            background: transparent;
        }
        .button_circle { 
            display: flex;
            text-align: center;
            justify-content: center;
            background-color: white;
            width: 40px;
            border-radius: 50%;
            height: 40px;
        }

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container logo_div">
        <img src="./static/logo.jpg" class="logo" >
    </div>
    <div class="information">
        <div class="card container">
            <div class="card_news">
                <h3 class="title_card">Кто я такой?</h3>
                <p class="text_card">Как я пришел к своему делу и мои личные инсайты</p>
            </div>
            <div class="button_circle">
                <button class="toggle-button" onclick="toggleContent()"><img src="./static/button_up-no-bg-preview (carve.photos).png" class="image_button"></button>
            </div>
        </div>
    </div>
    <div class="information">
        <div class="card container">
            <div class="card_news">
                <h3 class="title_card">Полезные материалы</h3>
                <p class="text_card">Гайды, тренировочные программы, комплексные упражнения</p>
            </div>
            <div class="button_circle">
                <button class="toggle-button" onclick="toggleContent()"><img src="./static/button_up-no-bg-preview (carve.photos).png" class="image_button"></button>
            </div>
        </div>
    </div>
    <div class="information">
        <div class="card container">
            <div class="card_news">
                <h3 class="title_card">Кейсы</h3>
                <p class="text_card">Трансформация без диет, голодания и стресса</p>
            </div>
            <div class="button_circle">
                <button class="toggle-button" onclick="toggleContent()"><img src="./static/button_up-no-bg-preview (carve.photos).png" class="image_button"></button>
            </div>
        </div>
    </div>
</body>
</html>