* {
    margin: 0 0 0 0;
}

body {
    margin: 0;
    padding: 0;
}

.logo {
    width: 65px;
    height: auto;
}

.inline-block-image {
    display: inline-block; /* Устанавливаем режим inline-block для изображения */
    width: 20%; /* Ширина изображения */
    height: auto; /* Автоматическая высота для сохранения пропорций */
    margin-right: 10px; /* Отступ справа от изображения */
}

.inline-block-text {
    display: inline-block; /* Устанавливаем режим inline-block для текста */
    vertical-align: top; /* Выравнивание текста по верхнему краю */
    max-width: 70%; /* Максимальная ширина текста */
}

.flex {
    display: flex;
}

.flex_just_between {
    justify-content: space-between;
}

.flex_just_center {
    justify-content: center;
}

.flex_align_center {
    align-items: center
}

.gap_20 {
    gap: 20px;
}

nav {
    color: white;
    background:  #494949;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
}

li {
    display: inline;
    margin: 10px;
    list-style-type: none
}

a {
    margin: auto;
    text-decoration: none;
}

a:link {
    color: white;
}

a:visited {
    color: white;
}

.menu:hover {
    text-decoration: none;
    background-color: red;
    border-radius: 10px;
}

.logo_title {
    text-align: center;
    margin-left: 30px;
}

.phone_number {
    margin-right: 30px;
}

.navigation {
    text-align: center;
    margin: auto;
}

.banner {
    background-image: url(./images/fon.jpg);
    /* background: yellow; */
    width: 100%;
    height: 40vh;
    flex-direction: row;
    flex-wrap: wrap;
}

.container {
    background-color: #494949;
    align-items: center;
    width: 25%;
    height: 40%;
    padding: 20px;
    padding-top: 20px;
    margin-top: 100px;
    margin-right: 500px;
    position: relative;
    border-radius: 10%;
}

section {
    padding-top: 50px;
    padding-bottom: 50px;

}

.container_block {
    width: 70%;
    margin: auto;
}


h1 {
    color: white;
    text-align: center;
}

.buttons {
    margin-top: 50px;
    align-items: center;
    text-align: center;
}

.banner_btn {
    background-color: #ff0000;
    font-size: 20px;
    color: white;
    margin: 20px;
}

.banner_btn:hover {
    color: #ff0000;
    font-size: 20px;
    background-color:  white;
    margin: 20px;
}

.images {
    position: absolute;
    top: 250px;
}

.photo {
    width: 150px;
}

.lupa {
    width: 100px;
    position: relative;
    bottom: 150px;
    left: 250px;
    z-index: 1;
    /* position: absolute;
    top: -150px;
    left: 300px; */
    animation: lupa 5s infinite linear;
}

/* .block_cup {
    position: absolute;
    top: 100px;
    right: 400px;
}

.cup {
    width: 200px;
    position: relative;
    top: 150px;

}

.smoke {
    width: 100px;
    position: relative;
    left: 130px;
    z-index: 1;
} */


@keyframes lupa {
    0%, 100% {
        transform: translate(0, 0);
      /* transform: translate(0, 0); */
    }
    50% {
        transform: translate(0, -10px);
      /* transform: translate(0,100%); */
    }
  }


.doc {
    width: 100px;
    position: relative;
    bottom: 100px;
    left: 100px;
    z-index: 1;
    /* position: absolute;
    top: -50px;
    left: 200px; */
    /* transform: translate3d(-50px, -100px, 0); */
    animation: spin 5s infinite linear;
}
  
  @keyframes spin {
    0%, 100% {
        transform: translate(0, -10px);
      /* transform: translate(0, 0); */
    }
    50% {
        transform: translate(0, 0);
      /* transform: translate(0,100%); */
    }
  }

.news {
    background-color: #494949;
}

.flex {
    display: flex;
}

.flex_view {
    flex-direction: column;
    flex-wrap: wrap;
}

.center_div {
    margin: auto;
    display: flex;
    width: 100%;
    align-items: center;
}

.image_news {
    width: 200px;
}

.text {
    align-items: center;
    color: white;
}

.text_black {
    align-items: center;
    color: black;
}

.info_news {
    display: flex;
    flex-direction: row;
    gap: 90px;
}

.news_title {
    margin-bottom: 10px;
}


.data_new {
    padding: 20px;
    margin-top: 10px;
    border: 3px solid white;
    width: 200px;
    height: 300px;
}

.menu1 {
    float: right;
}

.bg1 { 
    background-color: #494949;
}

.bg2 { 
    background-color: white;
}

.pic {
    width: 30%;
    max-height: 200px;
    margin-left: 10px;
    margin-right: 10px;
}

.left {
    float: left
}

footer{
    width: 100%;
    background-color: #494949;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 20%;
}


.footer{
    width: 100%;
    background-color: #071116;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

}

.informanion{
    width: 55%;
}

.form_and_map{
    display: flex;
    justify-content: center;
}
    
form{
    margin: 0px 20px 0px 20px;
    width: 50%;
    display: flex;
    flex-flow: column;
}

.name_form{
    color: aliceblue;
    font-weight: 5px;
    font-size: 20px;
    margin: 10px;
}

input {
    background-color: #494949;
    color: black;
    height: 50px;
}


textarea{
    background-color: #494949;
    color: black;
    height: 200px;
}

input::placeholder{
    color: black;
}

textarea::placeholder{
    color: black;
}

.map{
    width:80%;
    height: 300px;
}

.inform{
    background-color: gray;
    height: 200px;
}

.inform::placeholder{
    color: black;
    margin: 0px;
}

.submit_button{
    background-color: orange;
    height: 40px;
    width: 96%;
    margin-left: 10px;
    margin-top: 15px;
    border: 0;
}

.map{
    margin-top: 52px;
}

.dop_info{
    width: 100%;
    display: flex;
    justify-content: space-between;

}

.div_location{
    text-align: left;
    margin-left: 10px;
}


.icon{
    display: flex;
    text-align: right;
    margin-right: 0px;
}

.location{
    color: aliceblue;
}

.black {
    color: black;
}

.size {
    width: 95%;
    margin: 10px;
    border: 0;
}

.fixedbutton {
    position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100px;
    height: 100px;
    font-size: 20px;
    border-radius: 50%;
    background-image: url("./images/up.png");
    background-size: cover;
    background-color: white;
}



@media (max-width: 1024px) {
    .map {
        width: 200px;
    }
    .info_news{ 
        display: flex;
        flex-direction: column;
    }
    .container_text {
        font-size: 20px;
    }
    .text {
        font-size: 15px;
    }
    .container {
        margin-right: 0px;
        width: 25%;
        height: 25%;
        padding-top: 10px;
    }


    .banner_btn {
        justify-content: space-between;
        font-size: 12px;
    }

    .buttons {
        margin-top: 25px;
    }

    .data_new {
        width: 20%;
        margin: auto;
        padding: 20px;
        margin-top: 10px;
        border: 3px solid white;
        width: 150px;
        height: 200px;
    }

    .image_news {
        width: 150px;
        max-height: 150px;
    }

    .images {
        display: none;
    }

    /* .info_news {
        margin: 0px;
    } */
     
    .fixedbutton {
        display: none;
    }
    form {
        width: 500px;
    }
    .form_and_map {
        display: flex;
        flex-direction: column;
    }    
    .informanion {
        width: 500px;
    }
    .map {
        margin-left: 20px;
        width: 500px;
    }
    .flex_column {
        display: flex;
        flex-direction: column;
    }
    .image_column {
        width: 500px;
    }
}


@media (max-width: 500px) {
    .banner {
        display: none;
    }
    .navigation {
        display: none;
    }
    .container_text {
        font-size: 15px;
    }
    .flex_column {
        display: flex;
        flex-direction: column;
    }
    .text {
        font-size: 15px;
    }
    .container {
        margin-right: 300px;
        width: 25%;
        height: 25%;
        font-size: 10px;
        padding-top: 10px;
    }

    .banner_btn {
        justify-content: space-between;
        font-size: 12px;
    }

    .buttons {
        margin-top: 25px;
    }

    .data_new {
        padding: 20px;
        margin-top: 10px;
        border: 3px solid white;
        width: 150px;
        height: 200px;
    }

    .image_news {
        width: 150px;
        max-height: 150px;
    }

    .image_column {
        width: 200px;
    }

    .fixedbutton {
        display: none;
    }

    form {
        width: 300px;
    }

    .form_and_map {
        display: flex;
        flex-direction: column;
    }

    .informanion {
        width: 300px;
    }
    .map {
        margin-left: 20px;
        width: 300px;
    }
    /* .info_news {
        margin: 0px;
    } */
}